body{
    height: 200vh;
}

#gridContainer{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    gap:1%;
    margin-top: 2%;
    margin-bottom: 10vh;
}

#mainContainer h1{
    font-size: 3em;
    letter-spacing: 3px;
    font-family: 'Cinzel', serif;
}

.gridItem{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem img{
    width: 42vw;
    border-radius: 10px;
    box-shadow: #43063f 5px 5px 10px;
}

.btn{
    position: absolute;
    width: 10vw;
    height: 8vh;
    box-shadow: #43063f 2px 2px 5px ;
    border-radius: 10px;
    border: none;
    transition: .5s;
    background-image: linear-gradient(to bottom left, #7a007a, #7a0045);
}

.btn:hover{
    scale: 1.1;
}

.btn a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

@media only screen and (width < 700px) {
    #gridContainer{
        display: flex;
        flex-direction: column;
    }

    .gridItem img{
        width: 100%;
        margin-bottom: 2%;
    }

    .btn{
        font-size: smaller;
        width: 30vw;
    }
}